spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/config-server

eureka.client.service-url.defaultZone= http://localhost:8010/eureka
server.port=8888

